RASTGELE FİLM KATEGORİSİNE GÖRE ÇIKAN KARTLAR
<section className="space-y-6">
        <h2 className="text-2xl font-bold text-center">{selectedCategory.name} Filmleri</h2>
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          {selectedCategory.movies.map((movie) => (
            <Card key={movie.id} className="shadow-lg">
              <CardHeader>
                <CardTitle className="flex items-center">
                  <Star className="h-5 w-5 mr-2 text-primary" />
                  {movie.title}
                </CardTitle>
              </CardHeader>
              <CardContent>
                <div className="flex items-center space-x-2">
                  <Star className="h-5 w-5 text-yellow-400" />
                  <span>{movie.rating.toFixed(1)}</span>
                </div>
              </CardContent>
              <CardFooter>
                <Button asChild variant="outline">
                  <Link href={`${selectedCategory.path}/${movie.id}`}>İncele</Link>
                </Button>
              </CardFooter>
            </Card>
          ))}
        </div>
      </section>

YAKINDA VİZYONA GİRİCEK FİLMLER KATEGORİSİ
       {/* Featured Section */}
      <section className="space-y-6">
        <h2 className="text-2xl font-bold text-center">Yakında Vizyona Girecek Filmler</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <Card className="shadow-lg">
            <CardHeader>
              <CardTitle className="flex items-center">
                <Clock className="h-5 w-5 mr-2 text-primary" />
                Yeni Film 1
              </CardTitle>
            </CardHeader>
            <CardContent>
              <p className="text-sm text-muted-foreground">Yakında sinemalarda! Kaçırmayın.</p>
            </CardContent>
            <CardFooter>
              <Button asChild variant="outline">
                <Link href="/upcoming/1">Detaylar</Link>
              </Button>
            </CardFooter>
          </Card>

          <Card className="shadow-lg">
            <CardHeader>
              <CardTitle className="flex items-center">
                <Clock className="h-5 w-5 mr-2 text-primary" />
                Yeni Film 2
              </CardTitle>
            </CardHeader>
            <CardContent>
              <p className="text-sm text-muted-foreground">Bu filmi bekleyin! Vizyon tarihi yaklaşıyor.</p>
            </CardContent>
            <CardFooter>
              <Button asChild variant="outline">
                <Link href="/upcoming/2">Detaylar</Link>
              </Button>
            </CardFooter>
          </Card>
        </div>
      </section>


FİLM KATEGORİLERİ DATASI
 const categories = [
    { name: "Aksiyon", path: "/category/action", movies: [
        { id: 1, title: "Aksiyon Film 1", rating: 4.5 },
        { id: 2, title: "Aksiyon Film 2", rating: 4.2 },
        { id: 3, title: "Aksiyon Film 3", rating: 4.2 },
      ]
    },
    { name: "Komedi", path: "/category/comedy", movies: [
        { id: 1, title: "Komedi Film 1", rating: 3.9 },
        { id: 2, title: "Komedi Film 2", rating: 4.0 },
        { id: 3, title: "Komedi Film 3", rating: 4.0 },
      ]
    },
    { name: "Drama", path: "/category/drama", movies: [
        { id: 1, title: "Drama Film 1", rating: 4.8 },
        { id: 2, title: "Drama Film 2", rating: 4.6 },
        { id: 3, title: "Drama Film 3", rating: 4.6 },
      ]
    },
    { name: "Bilim Kurgu", path: "/category/sci-fi", movies: [
        { id: 1, title: "Bilim Kurgu Film 1", rating: 4.4 },
        { id: 2, title: "Bilim Kurgu Film 2", rating: 4.1 },
        { id: 3, title: "Bilim Kurgu Film 3", rating: 4.1 },
      ]
    },
    { name: "Korku", path: "/category/horror", movies: [
        { id: 1, title: "Korku Film 1", rating: 4.7 },
        { id: 2, title: "Korku Film 2", rating: 4.3 },
        { id: 3, title: "Korku Film 3", rating: 4.3 },
      ]
    },
    { name: "Romantik", path: "/category/romantic", movies: [
        { id: 1, title: "Romantik Film 1", rating: 4.0 },
        { id: 2, title: "Romantik Film 2", rating: 4.1 },
        { id: 3, title: "Romantik Film 3", rating: 4.1 },
      ]
    }
  ];


RASTGELE FİLM DÖNMEK İÇİN
   const [selectedCategory, setSelectedCategory] = useState(null);
  useEffect(() => {
    const randomCategory = categories[Math.floor(Math.random() * categories.length)];
    setSelectedCategory(randomCategory);
  }, []);

  if (!selectedCategory) {
    return <div>Yükleniyor...</div>;
  }
